name: Install

on:
  push:
    branches: [ windows-installation ]
  pull_request:
    branches: [ main ]

jobs:
  install:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            shell: sh
          - os: ubuntu-latest
            shell: bash
          - os: macos-latest
            shell: sh
          - os: macos-latest
            shell: bash
          - os: windows-latest
            shell: sh
          - os: windows-latest
            shell: bash
          - os: windows-latest
            shell: pwsh
          - os: windows-latest
            shell: PowerShell
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'
      - name: Install sqlx-ts
        shell: "${{ matrix.shell }}"
        run: npm install -g sqlx-ts
      - name: run sqlx-ts help
        shell: "${{ matrix.shell }}"
        run: sqlx-ts --help
      - name: run sqlx-ts version
        shell: "${{ matrix.shell }}"
        run: sqlx-ts --version
