on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

name: release

jobs:
  release-macos:
    name: release ${{ matrix.target }}
    runs-on: macos-12
    strategy:
      matrix:
        include:
          # - target: x86_64-pc-windows-gnu
          - target: x86_64-apple-darwin
    steps:
      - uses: actions/checkout@master
      - name: Compile
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: ${{ matrix.target }}
          override: true
      - uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release --target ${{ matrix.target }} --locked

  release-linux:
    name: release ${{ matrix.target }}
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        include:
          # - target: x86_64-pc-windows-gnu
          - target: x86_64-unknown-linux-musl
    steps:
      - name: Update repository cache
        run: sudo apt update -y
      - name: Install dependencies
        run: sudo apt-get install -y libssl-dev pkg-config
      - uses: actions/checkout@master
      - name: Compile
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: ${{ matrix.target }}
          override: true
      - uses: actions-rs/cargo@v1
        env:
          OPENSSL_DIR: /usr/local/ssl
          # OPENSSL_LIB_DIR: /usr/lib
          # OPENSSL_INCLUDE_DIR: /usr/include/openssl
        with:
          command: build
          args: --release --target ${{ matrix.target }} --locked
